{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mesh-map",
	"pages_build_output_dir": ".",
	"compatibility_date": "2025-11-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mesh-map",
			"database_id": "2fa7e86b-02f2-4a68-a2bf-3567e9c6335d"
		}
	]
}